{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "swiper": "Swiper#^4.1.6"
  }
}
